{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "downlevelIteration": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
